// 이전에 뭘 물었는지, 무슨 말을 했는 지에 대한 intent 
module.exports.MyBeforeTalk = function(){
    intent =[
        "방금물어본","방금 물어본","전에물어본","전에 물어본",
        "방금물은","방금 물은","전에물은","전에 물은", // 예전,이전 등 포함
        "방금말한","방금 말한","전에말한","전에 말한",
        "방금말했","방금 말했","전에말했","전에 말했","아까"
    ];

    return intent;
}